# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

# Mod Properties
mod_version=1
maven_group=com.alfred
archives_base_name=fluid-api

# Dependencies
fabric_version=0.91.1+1.20.4
portal_api_version=0.0.1-beta65-1.20.4
modmenu_version=9.0.0